TrisBluetooth/TrisBluetooth/Gioca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrisBluetooth.Gioca">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Center" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Text="0"  Grid.Row="0" Grid.Column="0"/>
                <Button Text="1"  Grid.Row="0" Grid.Column="1"/>
                <Button Text="2"  Grid.Row="0" Grid.Column="2"/>
                <Button Text="3"  Grid.Row="1" Grid.Column="0"/>
                <Button Text="4"  Grid.Row="1" Grid.Column="1"/>
                <Button Text="5"  Grid.Row="1" Grid.Column="2" />
                <Button Text="6"  Grid.Row="2" Grid.Column="0"/>
                <Button Text="7"  Grid.Row="2" Grid.Column="1"/>
                <Button Text="8"  Grid.Row="2" Grid.Column="2"/>
            </Grid>

            <Label Text="Scegli il simbolo"  HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid HorizontalOptions="Center" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Text="X"  Grid.Row="0" Grid.Column="0"/>
                <Button Text="Rivincita"  Grid.Row="0" Grid.Column="1"/>
                <Button Text="O"  Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>