TrisBluetooth/TrisBluetooth/Gioca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="TrisBluetooth.Gioca"
             xmlns:roxv="clr-namespace:Rox;assembly=Rox.Xamarin.Video.Portable"
             BackgroundImage="background3">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
               <Image Source="info" 
               Aspect="AspectFit" 
               VerticalOptions="Start"
               HorizontalOptions="End"
               WidthRequest="30"
                HeightRequest="30"/>
                
                <Label Text="1:0"  
                 TextColor="White" 
                 XAlign="Center" 
                 VerticalOptions="EndAndExpand"
                 HorizontalOptions="Center"/>

                <Button HorizontalOptions="End"
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                WidthRequest="30"
                HeightRequest="30"
                Clicked="Info"/>
            </Grid>

            <Grid HorizontalOptions="Center" VerticalOptions="EndAndExpand" >
                
                <Image Source="griglia" Aspect="AspectFit" HeightRequest="300" WidthRequest="300"/>
                <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions >
                <Button  Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                <Button  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"/>
                <Button  Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"/>
                <Button  Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent"/>
                <Button  Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"/>
                <Button  Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>
                <Button  Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent"/>
                <Button  Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent"/>
                <Button  Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent"/>
                    <Image Source="o" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="0" Grid.Column="1" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="1" Grid.Column="2" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="2" Grid.Column="1" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="o" Grid.Row="2" Grid.Column="2" Aspect="AspectFit" IsVisible="False"/>
                    <Image Source="x" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="0" Grid.Column="1" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="1" Grid.Column="2" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="2" Grid.Column="1" Aspect="AspectFit" IsVisible="True"/>
                    <Image Source="x" Grid.Row="2" Grid.Column="2" Aspect="AspectFit" IsVisible="True"/>
                </Grid>
                <!--<roxv:VideoView AutoPlay="True"
                    FullScreen="True"
                    Source="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"
                                IsVisible="False"/>-->
            </Grid>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <Label Text="Scegli il simbolo"  TextColor="White" XAlign="Center"/>
            </Grid>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                
                <Image Source="cerchio" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" />
                <Button Text="X"  Grid.Row="0" Grid.Column="0" TextColor="White" BackgroundColor="Transparent" Clicked="Client"/>
                <Image Source="button" Grid.Row="0" Grid.Column="1" Aspect="AspectFit"/>
                <Button Text="Rivincita"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="Black" Clicked="Rivincita"/>
                <Image Source="cerchio" Grid.Row="0" Grid.Column="2" Aspect="AspectFit"/>
                <Button Text="O"  Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="Transparent" Clicked="Server"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>